NODE_ENV=development

PORT=8800

DATABASE_URL="mongodb+srv://parth:parth123@cluster0.x40ym2l.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
     
JWT_SECRET_KEY= PuWbKmrLt51NifeVh4EZ31VF+HtQ0vP1YIJLv3DqmMc=

CLIENT_URL=http://localhost:5173